:root {
  --clr-dark: #2e323f;
  --clr-mid: #3b4050;
  --clr-light: #6f737f;
  --clr-white: #ffffff;
  --clr-accent: #a59678;
}

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif; 
*/
/* 
Maximum width of a â€œcontainer
is 1200px

Two breakpoints: 700px and 1000px

The middle section must change as 
indicated below
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 1.125rem;
  transition: all 1s ease-in;
}
p {
  font-family: "Montserrat", sans-serif;
}
.nav__link a {
  font-family: "Oswald", sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: "Oswald", sans-serif;
  /* margin: 0; */
}
img {
  max-width: 100%;
}
.container {
  max-width: 1200px;
  padding: 2rem 1rem;
  margin: 0 auto;
}
.header__wrap {
  background-color: var(--clr-dark);
}
.header__top {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
}
.nav {
  display: none;
}
.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 3em;
  height: 3em;
  padding: 0em;
  /* border-radius: 50%; */
  background: var(--clr-dark);
  color: white;
  transition: opacity 250ms ease;
  border: 1px solid white;
  position: absolute;
  left: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}
.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: white;
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}
.nav__list {
  padding: 0.5rem 0 2rem 0;
  margin: 0;
}
.nav__link {
  list-style: none;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0.5rem;
}
.nav__link a {
  color: white;
  text-decoration: none;
  font-size: 1.125rem;
}
.btn {
  background: var(--clr-accent);
  color: var(--clr-white);
  padding: 0.2em 1em;
  border-radius: 100px;
  border: none;
}
.nav--visible {
  visibility: visible;
  height: auto;
  position: relative;
}

.intro {
  background-color: var(--clr-mid);
}
.intro__title {
  font-size: 4.625rem;
  line-height: 1.1;
}
.intro__title .one {
  color: var(--clr-white);
}
.intro__title .two {
  color: var(--clr-accent);
}
.intro__text {
  font-size: 1.5rem;
  color: var(--clr-white);
}
.intro__text button {
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  font-weight: bold;
}
.sec-one {
  padding: 1rem 0.5rem;
  background-color: rgb(222, 222, 222);
  text-align: center;
}
.sec-one .card {
  margin-bottom: 2rem;
}
.sec-one .card h1 {
  color: var(--clr-accent);
}
.sec-two__text p {
  font-size: 1.313rem;
}
.sec-two__text h1 {
  font-size: 2.25rem;
  color: var(--clr-accent);
}

.sec-two__cards .card {
  background-color: var(--clr-mid);
  color: var(--clr-white);
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
.sec-two__cards .card h1 {
  font-size: 1.875rem;
}
.sec-two__cards .card p {
  font-size: 1.125rem;
}

.footer {
  background-color: var(--clr-mid);
  color: var(--clr-light);
}
.footer h1 {
  color: var(--clr-white);
  font-size: 3.5rem;
  text-transform: capitalize;
}
.footer h2 {
  color: var(--clr-accent);
}
.footer__links a {
  text-decoration: none;
  color: var(--clr-white);
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: var(--clr-light);
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 700px) {
  .sec-two__cards {
    display: flex;
    gap: 0.5rem;
  }
  .footer__links {
    display: flex;
    justify-content: space-between;
  }
  .container {
    padding: 2rem;
  }
}
@media (min-width: 1000px) {
  .sec-one .container {
    display: flex;
    gap: 3rem;
  }
  .sec-two__cards {
    display: flex;
    gap: 1.5rem;
  }
  .footer__text {
    display: flex;
    gap: 4rem;
  }
  .footer__text .about {
    width: 40%;
  }
  .footer .footer__links {
    width: 60%;
  }
  .sec-two .container {
    display: flex;
    gap: 2rem;
  }
  .sec-two__cards {
    flex-direction: column;
    gap: 0rem;
  }
  .sec-two__cards .card {
    margin-bottom: 1rem;
  }
  .sec-two__text h1 {
    margin-top: 0;
  }
  .sec-two .container {
    padding: 4rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .header__wrap {
    display: flex;
    min-height: 5rem;
    justify-content: space-between;
    padding: 0 2rem;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
  }
  .nav {
    display: block;
  }
  .nav__list {
    display: flex;
    gap: 2rem;
    padding: 0;
  }
  .header {
    background-color: var(--clr-dark);
  }
  .footer h1 {
    text-align: center;
  }
  .intro__wrap {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    padding: 4rem 0;
  }
  .intro__text {
    margin-bottom: -5rem;
  }
}
